@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* HEADER / NAVBAR */


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background-color 0.3s ease;
}

.header.scrolled {
  background-color: #02001F;
}

.logo {
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  color: #DAFFED;
}

.desktop-navbar a {
  font-size: 18px;
  color: #DAFFED;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
}

.desktop-navbar a:hover,
.desktop-navbar a.active {
  color: #5E4B91;
}

#menu {
  display: none;
}

#menuToggle {
  display: none;
}


@media screen and (max-width: 800px) {

  .desktop-navbar {
    display: none;
  }

  #menu {
    display: block;
  }

  #menuToggle {
    display: block;
  }

  #menuToggle {
    display: block;
    position: relative;
    left: 10%;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #02001F;
    font-weight: 500;
    font-size: 2rem;
    transition: color 0.3s ease;
  }

  #menu li a.active {
    text-decoration: underline;
  }

  #menuToggle a:hover {
    color: #5E4B91;
  }


  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #daffed;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }


  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }


  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 50px;
    background: #f4f4f4;
    opacity: 93%;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked~ul {
    transform: translateX(0);
  }
}

/* HOME */

body {
  background: #02001F;
  color: #DAFFED;
}

.home {
  height: 100vh;
  background: url('./assets/PortfolioBackground.jpg') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;

}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #5E4B91;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content .button-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.button-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #ABD2FA;
  border: 2px solid #ABD2FA;
  border-radius: 8px;
  font-size: 17px;
  color: #02001F;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.button-box a:hover {
  color: #ABD2FA;
}

.button-box a:nth-child(2) {
  background: transparent;
  color: #ABD2FA;
}

.button-box a:nth-child(2):hover {
  color: #02001F;
}

.button-box a:nth-child(2)::before {
  background: #ABD2FA;
}

.button-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #02001F;
  z-index: -1;
  transition: .5s;
}

.button-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: fixed;
  bottom: 75px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  left: 10%;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ABD2FA;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ABD2FA;
  border-radius: 50%;
  font-size: 20px;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover {
  color: #02001F;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #ABD2FA;
  z-index: -1;
  transition: .5s;
}

.home-sci a:hover::before {
  width: 100%;
}




/* SKILLS */

.skills {
  height: 100vh;
  background: url('./assets/PortfolioBackground.jpg') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 10%
}

.skills-content {
  max-width: 600px;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.skills-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.grid-container {
  padding-left: 100px;
}

.grid-item {
  font-size: 40px;
  padding: 10px;
  position: relative
}

/* Experience */

.resume {
  display: flex;
  justify-content: space-between;
  align-items: top;
  background-color: #f4f4f4;
  opacity: 90%;
  padding: 30px;
  border-radius: 10px;
  margin: 50px auto;
  max-width: 800px;
}

.section {
  margin-bottom: 40px;
  padding: 1rem;
}

.section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #02001F;
  margin-bottom: 20px;
}

.job,
.education,
.course {
  margin-bottom: 20px;
}

.job h3,
.education h3,
.course h3 {
  font-size: 24px;
  font-weight: 600;
  color: #5E4B91;
  margin-bottom: 10px;
}

.job p,
.education p,
.course p {
  font-size: 16px;
  color: #02001F;
}

.job:last-child,
.education:last-child,
.course:last-child {
  margin-bottom: 0;
}

/* PROJECTS */

.projects {
  min-height: 100vh;
  background: url('./assets/PortfolioBackground.jpg') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 80px 10% 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 150px;
  margin: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: #02001F;
}

.card-content {
  padding: 20px;

}

.card-content .project-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  margin-bottom: 1.5rem;
}

.card-content .btn {
  text-decoration: none;
  background-color: #02001F;
  color: #f4f4f4;
  border: none;
  align-items: center;
  margin: 3.5rem;
  padding: 0.5rem;
  border-radius: 15px
}

.card-content .btn:hover {
  background-color: #402f67;
}

/* CONTACT FORM */

.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-content {
  background: #f4f4f4;
  color: #02001F;
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 3px;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.modal-form .form-validation .form-header {
  margin: 4px;
  font-weight: bold;
  font-size: 0.75rem;
}

.close-btn {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 2rem;
  z-index: 1;
  text-decoration: none;
  color: #02001F;
}

.close-btn:hover {
  cursor: pointer;
  color: #5E4B91;
  transition: 0.2s ease-out;
}

.modal-content-left {
  background: linear-gradient(90deg, rgba(94, 75, 145, 0.1)0%, rgba(94, 75, 145, 1) 100%);
  border-radius: 3px 0 0 3px;
  position: relative;
}

#modal-img {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content-right {
  border-radius: 0 3px 3px 0;
  position: relative;
}

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.modal-form #contact-header {
  font-size: 2.5rem;
  text-align: start;
  width: 80%;
  margin-bottom: 1rem;
}


.form-validation {
  margin-bottom: 0.5rem;
  width: 80%;
}

.modal-input {
  display: block;
  padding-left: 0.5rem;
  outline: none;
  border-radius: 2px;
  border: none;
  height: 2rem;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.modal-input::placeholder {
  color: lightgray;
}

.modal-input:hover {
  cursor: pointer;
  background-color: #ffffff;
}

.modal-message {
  display: block;
  padding: 0.5rem;
  outline: none;
  border-radius: 2px;
  border: none;
  height: 75px;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  resize: none;
  transition: all 0.2s;
}

.modal-message::placeholder {
  color: lightgray;
}

.modal-message:hover {
  cursor: pointer;
  background-color: #ffffff;
}

.modal-input-btn {
  width: 80%;
  height: 2rem;
  border-radius: 2px;
  background-color: #5E4B91;
  outline: none;
  border: none;
  color: #f4f4f4;
  font-size: 1rem;
}

.modal-input-btn:hover {
  cursor: pointer;
  background-color: #6C63FF;
  transition: all 0.4s ease-out;
}

.modal:target {
  display: block;
}

@media screen and (max-width:675px) {

  .modal-content {
    margin: 20% auto;
  }

  .modal-form #contact-header {
    font-size: 1.5rem;
  }

}

@media screen and (max-width:475px) {
  .modal-content-left {
    display: none;
  }

  .modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .modal-content {
    background: #f4f4f4;
    color: #02001F;
    margin: 30% auto;
    /* Adjust margin as needed */
    width: 70%;
    max-height: 80%;
    /* Ensure the modal doesn't exceed 80% of the viewport height */
    overflow-y: auto;
    /* Add vertical scrollbar if content exceeds the modal height */
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 3px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
  }

  .modal-content-right {
    border-radius: 0 3px 3px 0;
    margin-top: 240px;
  }

  .modal-form #contact-header {
    font-size: 2.5rem;
    text-align: start;
    width: 80%;
    margin-top: 1rem;
  }

  .modal-input-btn {
    margin-top: 2rem;
  }

}